.contactSection {
  margin-top: var(--marginXL);

  & form {
    height: calc(100vh - var(--marginXL));
    display: grid;
    grid-template-rows: 54px 54px 54px 1fr 128px;

    @media (max-width: 768px) {
      order: 2;
      grid-template-rows: 54px 54px 54px 1fr 128px;
    }
  }

  & .contactGroup,
  .contactMessageGroup {
    display: grid;
    grid-template-columns: 168px 1fr;
  }

  & .contactLabel {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 16px 32px;
    height: 54px;
  }

  & .contactMessageLabel {
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 16px 32px;
  }

  & label {
    color: var(--light-009);
  }

  & :nth-child(1) > label {
    background: var(--light-004);
  }
  & :nth-child(2) > label {
    background: var(--light-003);
  }
  & :nth-child(3) > label {
    background: var(--light-002);
  }
  & :nth-child(4) > label {
    background: var(--light-001);
  }

  & input,
  textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 16px;
    color: var(--primary);
    background: var(--light-009);
    box-shadow: 2px 0 0 0 var(--border), 0 2px 0 0 var(--border),
      2px 2px 0 0 var(--border), 2px 0 0 0 var(--border) inset,
      0 2px 0 0 var(--border) inset;
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--light-006);
  }

  textarea {
    resize: none; /* Prevents resizing */
    overflow-y: auto; /* Ensures vertical scrolling is available if needed */
  }

  & button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border);
    padding: 32px;

    & svg {
      fill: var(--light-009);
    }
  }
}

.contactDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: var(--marginS);
  padding: var(--marginS);

  & h2 {
    text-transform: uppercase;
  }

  @media (max-width: 768px) {
    padding: var(--marginM);
    order: 1;
  }
}
